<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
   
    <title>Document</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#Highscores">Highscores</a></li>
        <li> Timer : </li>
      </ul>
    </header>

    <section>
      <div class="container">
        <h2>Coding Quizz Challenge</h2>
        <h3>This quizz will be multiple choice only, press 'Start' to begin</h3>
        <button>Start</button>
      </div>

     
    </section>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
